D:\C seminar 1\001\bin\Debug\net6.0\001.exe
D:\C seminar 1\001\bin\Debug\net6.0\001.deps.json
D:\C seminar 1\001\bin\Debug\net6.0\001.runtimeconfig.json
D:\C seminar 1\001\bin\Debug\net6.0\001.dll
D:\C seminar 1\001\bin\Debug\net6.0\001.pdb
D:\C seminar 1\001\obj\Debug\net6.0\001.csproj.AssemblyReference.cache
D:\C seminar 1\001\obj\Debug\net6.0\001.GeneratedMSBuildEditorConfig.editorconfig
D:\C seminar 1\001\obj\Debug\net6.0\001.AssemblyInfoInputs.cache
D:\C seminar 1\001\obj\Debug\net6.0\001.AssemblyInfo.cs
D:\C seminar 1\001\obj\Debug\net6.0\001.csproj.CoreCompileInputs.cache
D:\C seminar 1\001\obj\Debug\net6.0\001.dll
D:\C seminar 1\001\obj\Debug\net6.0\refint\001.dll
D:\C seminar 1\001\obj\Debug\net6.0\001.pdb
D:\C seminar 1\001\obj\Debug\net6.0\001.genruntimeconfig.cache
D:\C seminar 1\001\obj\Debug\net6.0\ref\001.dll
